{
  "manifest_version": 3,
  "name": "Toxic Checker v3",
  "short_name": "Toxic v3",
  "description": "Advanced toxic comment detector — new AI model by default, toggle for classic mode. Analyzes selected text instantly.",
  "version": "1.0.0",
  "version_name": "1.0.0 (New Model Default)",
  "icons": {
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Toxic Checker v3",
    "default_icon": "icon128.png"
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "http://127.0.0.1:5001/*"
  ]
}
